.login{
	width: 35%;
	padding-top:8px;
	float:left;
}

.login .loginTitle{
	color: #779125;
	font-size:1.2em;
	font-weight:bold;
}
.login .loginInfo>label{
	width:18%;
	color:#fff;
	font-size:1.0em;
/* 	display:block; */
	margin-left:15px;
}
.login .loginInfo>input{
	width:20%;
	font-size:0.8em;
/* 	display:block; */
	margin-left:5px;
	border-radius:5px;
	border-color: #C4C4C4;
	background-color:#FAFAFA;
	height:25px;
}
.login .loginInfo .alert{
	color: red;
}
.login .loginInfo #alertInfo{
	color: red;
}
/* .login .otherAction{ */
/* 	margin-top:15px; */
/* } */
.otherAction{
	padding-top:11px;
		margin-left:5px;
}

.otherAction>a{
	color: #fff;
	text-decoration:none;
	font-size:1.0em;
/* 	display:block; */
/* 	margin-left:5px; */
	padding-top:8px;
}
.login .loginBtn{
	 font-size: 0.8em;
    font-weight: bold;
    height: 25px;
    margin-left: 10px;
    width: 60px;
}
.introduction{
	border-radius:5px;
	height:400px;
	width:60%;
	float:right;
	background-color: white;
	margin-right:30px;
	padding:20px 25px;
}
.introduction h2{
	font-size: 2em;
	font-weight:bold;
}
.introduction .saying{
	font-size: 1.1em;
	display:block;
	margin-bottom:20px;
}
.introduction .intrContent >span{
	font-size: 1.1em;
	display:block;
	margin-bottom:20px;
}