<!-- <%@ page language="java" import="java.util.*" pageEncoding="utf-8"%> -->
<html>
<head>
	<meta charset="utf-8">
	<link href="../resources/style/cssrest-min.css" rel="stylesheet" type="text/css" />
	<link href="../resources/style/cssfonts-min.css" rel="stylesheet" type="text/css" />
	<link href="../resources/style/Uunemo.common.css" rel="stylesheet" type="text/css" />
	<link href="../resources/style/Uunemo.register.css" rel="stylesheet" type="text/css" />
	<script src="../resources/javascript/lib/jquery-1.8.0.min.js" type="text/javascript"></script>
	<script src="../resources/javascript/register.js" type="text/javascript"></script>
	<script src="../resources/javascript/initClient.js" type="text/javascript"></script>
	<title>UUnemo</title>
</head>
<body class="commonBody">
	<header class="commonHeader">
		<nav class="navBar"></nav>
		<div class="logoImg"></div>
		<h1 class="logoText">Uunemo</h1>
	</header>
	<section>
		<article class="regPanel">
			<h2>创建新账号</h2>
			<fieldset class="regInfo">
				<div>
					<label for="username" class="regLabel"><span>用户名</span></label>
					<input type="text" id="username" class="regInput" />
					<span class="infoAlert"></span>
					<span class="regComment">允许空格；除英文句号（.)、横号（-）、单引号（'）和下划线（_）外的标点符号不允许。</span>
				</div>
				<div>
					<label for="email" class="regLabel"><span>电子邮件地址</span></label>
					<input type="email" id="email" class="regInput"/>
					<span class="infoAlert"></span>
					<span class="regComment">需要一个合法的邮箱地址。所有的系统邮件都会发送到该地址。此地址不对外公开，当需要获取新密码或获取特定消息及通知时会使用此邮件地址。</span>
				</div>
				<div>
					<label for="school" class="regLabel"><span>所在院校</span></label>
					<input type="text" id="school" class="regInput"/>
					<span class="infoAlert"></span>
					<span class="regComment">请填写你所在的学校，填写后不可修改，请谨慎填写。</span>
				</div>
				<div>
					<label for="question" class="regLabel"><span>验证问题</span></label>
					<input type="text" id="question" class="regInput"/>
					<span class="infoAlert"></span>
				</div>
				<div>
					<label for="answer" class="regLabel"><span>验证问题答案</span></label>
					<input type="text" id="answer" class="regInput"/>
					<span class="infoAlert"></span>
				</div>
				<div>
				<label for="password" class="regLabel"><span>密码</span></label>
					<input type="password" id="password" class="regInput"/>
					<span class="infoAlert"></span>
					<span class="pStrength">
						<span class="pStrengthTitle">密码强度:</span>
						<span class="pStrengthLevelBlock"></span>
						<span class="pStrengthLevelBlock"></span>
						<span class="pStrengthLevelBlock"></span>
						<span class="pStrengthLevelBlock"></span>
						<span class="pStrengthLevelBlock"></span>
					</span>
				</div>
				<div>
					<label for="confirmPassword" class="regLabel"><span>确认密码</span></label>
					<input type="password" id="confirmPassword" class="regInput"/><span class="infoAlert"></span>
				</div>
			</fieldset>
			<button class="regBtn">创建新账号</button>
		</article>
	</section>
	<footer>
	</footer>
</body>
</html>
